WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\posters\Breaking-Bad.jpg
Assets\posters\got.jpg
Assets\posters\narcos.jpg
Assets\posters\the-blacklist.jpg
Assets\posters\vikings.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ShowScheduler.xr.xml
Properties\Default.rd.xml
